# CoupleTone

./: README  README.md
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/BDD_tests/: AddActivity_tests.java  ArrivalNotif_tests.java  CustomSound_tests.java  CustomVibration_tests.java  DepartureNotif_tests.java  ListView_tests.java  MapsActivity_tests.java  NotifOptions_tests.java  Notify_tests.java  RemoveSO_tests.java  ResetDailyHist_tests.java  ViewSOList_tests.java  VisitedList_tests.java
app/src/androidTest/java/com/cse110/team36/coupletones/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationDialog.java
app/src/main/java/com/cse110/team36/coupletones/: AlarmReset.java  Constants.java  ExpandableListAdapter.java  FBListAdapter.java  FaveLocation.java  FaveLocationManager.java  FileManager.java  FireBaseManager.java  FirebaseContext.java  FirebaseService.java  GpsUtility.java  HomeScreen.java  LocFBtoSOFaveLoc.java  LocationChangeListener.java  LocationDialog.java  LocationFB.java  MapManager.java  MapsActivity.java  MarkerManager.java  MyContext.java  MyCustomAdapter.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  NotifSettings.java  OurFaveLoc.java  (+18 more)
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home_screen.xml  activity_maps.xml  activity_notif_settings.xml  activity_so.xml  activity_so_list.xml  activity_so_visited.xml  activity_somaps.xml  content_home_screen.xml  content_notif_settings.xml  content_so_list.xml  content_so_visited.xml  custom_layout.xml  fragment_favelocation_list.xml  location_group.xml  location_item.xml  map_layout.xml  name_location.xml  register.xml  registerinput.xml  so_config.xml  so_list_row.xml  somap_layout.xml  toolbar.xml  visited_layout.xml  visited_list.xml  visited_list_row.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+48 files in other folders)
