<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lists.HomeScreen">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_visited"
        android:orderInCategory="100"
        android:title="Visited Today"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mine"
        android:orderInCategory="100"
        android:title="My Locations"
        app:showAsAction="ifRoom" />
</menu>
