<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.cse110.team36.coupletones.HomeScreen"
    tools:showIn="@layout/activity_home_screen"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:id="@+id/textView"
        android:layout_weight="9.3"
        android:background="#6f6f6f" />

    <include layout="@layout/toolbar"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_width="fill_parent" />

</LinearLayout>
