<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/addsosettings"
    android:alpha="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/informationTextView"
        android:layout_marginBottom="35dp"
        android:text="@string/MYREGID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:typeface="normal"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:layout_above="@+id/include2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Couple Code"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:alpha = "0.8"
        android:phoneNumber="false"
        android:singleLine="true"
        android:textColor="#ffc7e8"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/informationTextView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Their Couple Code"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:alpha="1"
        android:textColor="#ffb0df"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <include layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include2" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="@string/SOREGID"
        android:background="@drawable/edittext_bg"
        android:alpha="0.6"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button"
        android:layout_marginTop="29dp"
        android:alpha="0.5"
        android:background="@drawable/edittext_bg"
        android:textColor="#000000"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/informationTextView"
        android:layout_toStartOf="@+id/informationTextView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/button2"
        android:alpha="0.5"
        android:background="@drawable/edittext_bg"
        android:textColor="#000000"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/informationTextView"
        android:layout_toEndOf="@+id/informationTextView" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Notifications                               "
        android:id="@+id/switch1"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="75dp"
        android:checked="false"
        android:textColor="#000000" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate Notifications                             "
        android:id="@+id/switch2"
        android:layout_below="@+id/switch1"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="46dp"
        android:checked="false"
        android:textColor="#000000" />

</RelativeLayout>